# HRMS_CAPSTONE_PROJECT

./: .gitignore  BUILD_TEST_REPORT.md  CONTRIBUTORS.md  DEMO_SCRIPT.md  DYNAMODB_DEMO_GUIDE.md  DYNAMODB_SETUP.md  EXPORT_DIAGRAMS_GUIDE.md  Jenkins  QUICK_START.md  README.md  UML_DIAGRAMS.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: Payroll.yml  README.md  ci-build-test.yml  ci.yml  code-quality.yml  deploy-docs.yml  monthly_payroll.yml  payroll.yml  qodana_code_quality.yml  release.yml
GitActionsdb/: complete_schema.sql  sample_data.sql  schema.sql
src/main/java/com/hrms/model/: Admin.java  Attendance.java  Department.java  Employee.java  LeaveRequest.java  Payroll.java
src/main/java/com/hrms/model/controllers/: AdminController.java  EmployeeController.java
src/main/java/com/hrms/model/dao/: AdminDAO.java  AttendanceDAO.java  DBConnection.java  DepartmentDAO.java  DynamoDBService.java  EmployeeDAO.java  LeaveRequestDAO.java  PayrollDAO.java
src/main/java/com/hrms/model/helper/: LeaveCalendar.java
src/main/java/com/hrms/model/job/: PayrollJob.java
src/main/java/com/hrms/model/service/: AdminApp.java  CheckPayrollJob.java  EmployeeApp.java  LeaveDynamoService.java  PayrollJob.java  PayrollJobs.java  PayrollService.java
src/test/java/com/hrms/model/test/: PayrollServiceTest.java
src/test/java/com/hrms/test/: HRMSVerificationTest.java
